# Template gambar `public/DESAIN 2.png`

# persegi panjang untuk foto : 
ukuran :
lebar : 2.17 cm
Tinggi : 3.27 cm

posisi :
x : 0.15 cm
y : 2.64 cm

# Posisi teks `Departemen`
lebar : 1.92 cm
tingg : 0.18 cm

x : 3.06 cm
y : 3.01 cm

# Posisi teks `Jabatan`
lebar : 1.35 cm
tingg : 0.18 cm

x : 3.06 cm
y : 3.69 cm


# Posisi teks `Status Kerja`
lebar : 0.82 cm
tingg : 0.18 cm

x : 3.06 cm
y : 4.29 cm


# Posisi teks `Nama Karyawan`
lebar : 1.45 cm
tingg : 0.18 cm

x : 3.06 cm
y : 4.93 cm

# Posisi teks `NIP`
lebar : 1.03 cm
tingg : 0.18 cm

x : 3.06 cm
y : 5.58 cm

# Kotak Barcode
lebar : 1.53 cm
tingg : 1.53 cm

x : 3.5 cm
y : 6.82 cm

semua font menggunakan Canva Sans Regular (`public\Fonts\Canva-Sans-Regular`)